{
  "author": "Mozilla DeepSpeech",
  "content_scripts": [
    {
      "css": [
        "css/extension.css"
      ],
      "js": [
        "js/extension.js"
      ]
    }
  ],
  "description": "DeepSpeech add-on for Mozilla WebThings Gateway",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "primary_type": "extension",
      "strict_max_version": "*",
      "strict_min_version": "0.10.0"
    }
  },
  "homepage_url": "https://github.com/lissyx/moziot-deepspeech",
  "id": "moziot-deepspeech",
  "license": "MPL-2.0",
  "manifest_version": 1,
  "name": "DeepSpeech MozIoT",
  "short_name": "DeepSpeech",
  "version": "0.6",
  "web_accessible_resources": [
    "css/*.css",
    "images/*.svg",
    "js/*.js",
    "views/*.html"
  ]
}
